 -- Copyright (C) 1991-2003 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 -- RESERVED_INPUT : Pin is tri-stated and should be connected to the board.
 ------------------------------------------------------------------------------


Quartus II Version 2.2 Build 191 03/31/2003 Service Pack 2 SJ Web Edition
CHIP  "a1k100"  ASSIGNED TO AN: EP1K100QC208-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
RESERVED_INPUT               : 7         :        :                   :         :           :                
RESERVED_INPUT               : 8         :        :                   :         :           :                
RESERVED_INPUT               : 9         :        :                   :         :           :                
RESERVED_INPUT               : 10        :        :                   :         :           :                
RESERVED_INPUT               : 11        :        :                   :         :           :                
RESERVED_INPUT               : 12        :        :                   :         :           :                
RESERVED_INPUT               : 13        :        :                   :         :           :                
RESERVED_INPUT               : 14        :        :                   :         :           :                
RESERVED_INPUT               : 15        :        :                   :         :           :                
RESERVED_INPUT               : 16        :        :                   :         :           :                
RESERVED_INPUT               : 17        :        :                   :         :           :                
RESERVED_INPUT               : 18        :        :                   :         :           :                
RESERVED_INPUT               : 19        :        :                   :         :           :                
GND_INT                      : 20        : gnd    :                   :         :           :                
VCC_INT                      : 21        : power  :                   : 2.5V    :           :                
VCC_IO                       : 22        : power  :                   : 3.3V    :           :                
GND_INT                      : 23        : gnd    :                   :         :           :                
RESERVED_INPUT               : 24        :        :                   :         :           :                
RESERVED_INPUT               : 25        :        :                   :         :           :                
RESERVED_INPUT               : 26        :        :                   :         :           :                
RESERVED_INPUT               : 27        :        :                   :         :           :                
RESERVED_INPUT               : 28        :        :                   :         :           :                
RESERVED_INPUT               : 29        :        :                   :         :           :                
RESERVED_INPUT               : 30        :        :                   :         :           :                
RESERVED_INPUT               : 31        :        :                   :         :           :                
GND_INT                      : 32        : gnd    :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 2.5V    :           :                
VCC_IO                       : 34        : power  :                   : 3.3V    :           :                
GND_INT                      : 35        : gnd    :                   :         :           :                
RESERVED_INPUT               : 36        :        :                   :         :           :                
RESERVED_INPUT               : 37        :        :                   :         :           :                
RESERVED_INPUT               : 38        :        :                   :         :           :                
RESERVED_INPUT               : 39        :        :                   :         :           :                
RESERVED_INPUT               : 40        :        :                   :         :           :                
RESERVED_INPUT               : 41        :        :                   :         :           :                
VCC_IO                       : 42        : power  :                   : 3.3V    :           :                
GND_INT                      : 43        : gnd    :                   :         :           :                
RESERVED_INPUT               : 44        :        :                   :         :           :                
RESERVED_INPUT               : 45        :        :                   :         :           :                
RESERVED_INPUT               : 46        :        :                   :         :           :                
RESERVED_INPUT               : 47        :        :                   :         :           :                
VCC_INT                      : 48        : power  :                   : 2.5V    :           :                
GND_INT                      : 49        : gnd    :                   :         :           :                
TMS                          : 50        : input  :                   :         :           :                
TRST                         : 51        : input  :                   :         :           :                
nSTATUS                      : 52        : bidir  :                   :         :           :                
RESERVED_INPUT               : 53        :        :                   :         :           :                
RESERVED_INPUT               : 54        :        :                   :         :           :                
RESERVED_INPUT               : 55        :        :                   :         :           :                
RESERVED_INPUT               : 56        :        :                   :         :           :                
RESERVED_INPUT               : 57        :        :                   :         :           :                
RESERVED_INPUT               : 58        :        :                   :         :           :                
GND_INT                      : 59        : gnd    :                   :         :           :                
RESERVED_INPUT               : 60        :        :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         :           :                
RESERVED_INPUT               : 62        :        :                   :         :           :                
RESERVED_INPUT               : 63        :        :                   :         :           :                
RESERVED_INPUT               : 64        :        :                   :         :           :                
RESERVED_INPUT               : 65        :        :                   :         :           :                
VCC_IO                       : 66        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 67        :        :                   :         :           :                
RESERVED_INPUT               : 68        :        :                   :         :           :                
RESERVED_INPUT               : 69        :        :                   :         :           :                
RESERVED_INPUT               : 70        :        :                   :         :           :                
gbi[7]                       : 71        : input  : 3.3-V PCI         :         :           : Y              
VCC_INT                      : 72        : power  :                   : 2.5V    :           :                
ioshiftout                   : 73        : output : 3.3-V PCI         :         :           : Y              
gb[5]                        : 74        : output : 3.3-V PCI         :         :           : Y              
gb[4]                        : 75        : output : 3.3-V PCI         :         :           : Y              
GND_INT                      : 76        : gnd    :                   :         :           :                
VCC_CKLK                     : 77        : power  :                   : 2.5V    :           :                
GND+                         : 78        :        :                   :         :           :                
sysclk                       : 79        : input  : 3.3-V PCI         :         :           : Y              
dma                          : 80        : input  : 3.3-V PCI         :         :           : Y              
GND_CKLK                     : 81        : gnd    :                   :         :           :                
GND_INT                      : 82        : gnd    :                   :         :           :                
gb[3]                        : 83        : output : 3.3-V PCI         :         :           : Y              
VCC_IO                       : 84        : power  :                   : 3.3V    :           :                
gb[2]                        : 85        : output : 3.3-V PCI         :         :           : Y              
gb[1]                        : 86        : output : 3.3-V PCI         :         :           : Y              
gb[0]                        : 87        : output : 3.3-V PCI         :         :           : Y              
RESERVED_INPUT               : 88        :        :                   :         :           :                
RESERVED_INPUT               : 89        :        :                   :         :           :                
RESERVED_INPUT               : 90        :        :                   :         :           :                
VCC_INT                      : 91        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 92        :        :                   :         :           :                
RESERVED_INPUT               : 93        :        :                   :         :           :                
RESERVED_INPUT               : 94        :        :                   :         :           :                
RESERVED_INPUT               : 95        :        :                   :         :           :                
RESERVED_INPUT               : 96        :        :                   :         :           :                
RESERVED_INPUT               : 97        :        :                   :         :           :                
VCC_IO                       : 98        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 99        :        :                   :         :           :                
RESERVED_INPUT               : 100       :        :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         :           :                
RESERVED_INPUT               : 102       :        :                   :         :           :                
RESERVED_INPUT               : 103       :        :                   :         :           :                
RESERVED_INPUT               : 104       :        :                   :         :           :                
nCONFIG                      : 105       : input  :                   :         :           :                
VCC_INT                      : 106       : power  :                   : 2.5V    :           :                
MSEL1                        : 107       : input  :                   :         :           :                
MSEL0                        : 108       : input  :                   :         :           :                
GND_INT                      : 109       : gnd    :                   :         :           :                
VCC_IO                       : 110       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 111       :        :                   :         :           :                
RESERVED_INPUT               : 112       :        :                   :         :           :                
RESERVED_INPUT               : 113       :        :                   :         :           :                
RESERVED_INPUT               : 114       :        :                   :         :           :                
RESERVED_INPUT               : 115       :        :                   :         :           :                
RESERVED_INPUT               : 116       :        :                   :         :           :                
GND_INT                      : 117       : gnd    :                   :         :           :                
VCC_IO                       : 118       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 119       :        :                   :         :           :                
RESERVED_INPUT               : 120       :        :                   :         :           :                
RESERVED_INPUT               : 121       :        :                   :         :           :                
RESERVED_INPUT               : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
VCC_INT                      : 124       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 125       :        :                   :         :           :                
RESERVED_INPUT               : 126       :        :                   :         :           :                
RESERVED_INPUT               : 127       :        :                   :         :           :                
RESERVED_INPUT               : 128       :        :                   :         :           :                
GND_INT                      : 129       : gnd    :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 131       :        :                   :         :           :                
RESERVED_INPUT               : 132       :        :                   :         :           :                
RESERVED_INPUT               : 133       :        :                   :         :           :                
RESERVED_INPUT               : 134       :        :                   :         :           :                
RESERVED_INPUT               : 135       :        :                   :         :           :                
RESERVED_INPUT               : 136       :        :                   :         :           :                
GND_INT                      : 137       : gnd    :                   :         :           :                
VCC_IO                       : 138       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 139       :        :                   :         :           :                
RESERVED_INPUT               : 140       :        :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         :           :                
RESERVED_INPUT               : 142       :        :                   :         :           :                
RESERVED_INPUT               : 143       :        :                   :         :           :                
RESERVED_INPUT               : 144       :        :                   :         :           :                
GND_INT                      : 145       : gnd    :                   :         :           :                
VCC_IO                       : 146       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 147       :        :                   :         :           :                
RESERVED_INPUT               : 148       :        :                   :         :           :                
RESERVED_INPUT               : 149       :        :                   :         :           :                
RESERVED_INPUT               : 150       :        :                   :         :           :                
GND_INT                      : 151       : gnd    :                   :         :           :                
VCC_INT                      : 152       : power  :                   : 2.5V    :           :                
TDI                          : 153       : input  :                   :         :           :                
nCE                          : 154       : input  :                   :         :           :                
DCLK                         : 155       : bidir  :                   :         :           :                
DATA0                        : 156       : input  :                   :         :           :                
mdb[1]                       : 157       : bidir  : 3.3-V PCI         :         :           : Y              
mdb[2]                       : 158       : bidir  : 3.3-V PCI         :         :           : Y              
mdb[3]                       : 159       : bidir  : 3.3-V PCI         :         :           : Y              
mdb[0]                       : 160       : bidir  : 3.3-V PCI         :         :           : Y              
mdb[4]                       : 161       : bidir  : 3.3-V PCI         :         :           : Y              
mdb[5]                       : 162       : bidir  : 3.3-V PCI         :         :           : Y              
RESERVED_INPUT               : 163       :        :                   :         :           :                
mdb[6]                       : 164       : bidir  : 3.3-V PCI         :         :           : Y              
VCC_IO                       : 165       : power  :                   : 3.3V    :           :                
mdb[7]                       : 166       : bidir  : 3.3-V PCI         :         :           : Y              
RESERVED_INPUT               : 167       :        :                   :         :           :                
2MHz                         : 168       : output : 3.3-V PCI         :         :           : Y              
RESERVED_INPUT               : 169       :        :                   :         :           :                
RESERVED_INPUT               : 170       :        :                   :         :           :                
GND_INT                      : 171       : gnd    :                   :         :           :                
RESERVED_INPUT               : 172       :        :                   :         :           :                
RESERVED_INPUT               : 173       :        :                   :         :           :                
ioshift                      : 174       : input  : 3.3-V PCI         :         :           : Y              
a[15]                        : 175       : output : 3.3-V PCI         :         :           : Y              
a[14]                        : 176       : output : 3.3-V PCI         :         :           : Y              
a[13]                        : 177       : output : 3.3-V PCI         :         :           : Y              
VCC_IO                       : 178       : power  :                   : 3.3V    :           :                
a[12]                        : 179       : output : 3.3-V PCI         :         :           : Y              
a[11]                        : 180       : output : 3.3-V PCI         :         :           : Y              
GND_INT                      : 181       : gnd    :                   :         :           :                
GND+                         : 182       :        :                   :         :           :                
GND+                         : 183       :        :                   :         :           :                
GND+                         : 184       :        :                   :         :           :                
VCC_INT                      : 185       : power  :                   : 2.5V    :           :                
a[10]                        : 186       : output : 3.3-V PCI         :         :           : Y              
a[9]                         : 187       : output : 3.3-V PCI         :         :           : Y              
GND_INT                      : 188       : gnd    :                   :         :           :                
a[8]                         : 189       : output : 3.3-V PCI         :         :           : Y              
a[7]                         : 190       : output : 3.3-V PCI         :         :           : Y              
a[6]                         : 191       : output : 3.3-V PCI         :         :           : Y              
a[5]                         : 192       : output : 3.3-V PCI         :         :           : Y              
a[4]                         : 193       : output : 3.3-V PCI         :         :           : Y              
VCC_IO                       : 194       : power  :                   : 3.3V    :           :                
a[3]                         : 195       : output : 3.3-V PCI         :         :           : Y              
a[2]                         : 196       : output : 3.3-V PCI         :         :           : Y              
a[1]                         : 197       : output : 3.3-V PCI         :         :           : Y              
a[0]                         : 198       : output : 3.3-V PCI         :         :           : Y              
ramcs                        : 199       : output : 3.3-V PCI         :         :           : Y              
RESERVED_INPUT               : 200       :        :                   :         :           :                
VCC_INT                      : 201       : power  :                   : 2.5V    :           :                
a[16]                        : 202       : output : 3.3-V PCI         :         :           : Y              
RESERVED_INPUT               : 203       :        :                   :         :           :                
RESERVED_INPUT               : 204       :        :                   :         :           :                
RESERVED_INPUT               : 205       :        :                   :         :           :                
wr                           : 206       : output : 3.3-V PCI         :         :           : Y              
RESERVED_INPUT               : 207       :        :                   :         :           :                
be                           : 208       : output : 3.3-V PCI         :         :           : Y              
