
 ___________
/ THIS FILE \
=============================================================================

Hi,

This is a first version of the register set of the FPGA-64 core.
Also known as the C-One PAL core. It is basically an C64 emulator,
but it has some additional registers and features.
This document can be used when writing software that will use
the extra features of the core.

Have fun,
Peter



 _____
/ MMU \
=============================================================================

The C-One is capable of addressing many megabytes of memory.
As the 6510 emulation can only address 64kbyte just like the real processor
a banking scheme is necessary to access the remaining memory.
As you might know the C64 already uses banking for placing the kernal and
basic roms inside the memory space while still allowing access to the 64Kbyte
ram (actually 64.5 Kbyte if colorram is included).
The fpga-64 core contains an extra MMU to allow access to more as 64Kbyte
memory. It works together with the C64 banking scheme so it is compatible
with existing software. The registers are mapped to $D6xx (on a real C64
this area contains mirrors of the SID registers, but on a C128 this is not
the case because VDU is available on $D600 and $D601).

In addition to mapping more memory the MMU will allow easy implementation of
a freezer catridges and debuggers in the future.

When the core starts the MMU is disabled and only 4 kbyte bootrom is available.
This bootrom will initialise the MMU representing the standard C64 mapping
and jump to the kernal rom. It uses memory locations $0300 - $0340 as working
space, those locations will be overwritten by the kernal once it is running.
(As long as memory $00000-$00FFF is intact a reset will bring the machine back
to life)

The MMU has 3 seperate memory spaces. The first is RAM with read/write access
consisting of 16 times 4Kbyte. Each 4Kbyte block can be mapped randomly from
available memory (upto 256 Mbyte) in 4Kbyte steps. The next space consists of
ROM mapped into $A000-$FFFF depending on register 0 and 1 of the 6510 cpu.
Again these are splitted into 4Kbyte each. The third space is for the VIC-II
video processor. Normally it is a copy of the first space except at $1000 and
$9000 the charrom is mapped instead of RAM.

The MMU uses 16 bits registers so they come in pairs. For example register
$D680 maps bits 19-12 of zeropage, stack and $0200-$03FF area. $D6C0 maps
bits 27-20 of the same area. So when the processor does a memory access the
lowest 12 bits (11-0) of the address come directly from the CPU, but bits
27-12 are provided by the MMU.

To prevent accidental changes to the memory configuration registers both
$D602 and $D603 need to be loaded with the correct magic values before access
is allowed to the extra registers.

Disabling the MMU by writing 0 into $D67F is not recommended unless the
bootrom is mapped to $F000-$FFFF and the processor is running from
it.

Note: colorram is inside the 1k100 FPGA so it is not relocatable with the MMU.

 ____________________________________________
/ Example MMU contents after bootrom has run \
=============================================================================

Example of MMU registers (might make things clearer)
The real values depend how the core is compiled (SRAM or SDRAM) and how
the roms are stored on the CF card. This example is for the 128 Kbyte
SRAM on the 65816 CPU card.

SRAM layout is assumed to be like this:
$00000 - $00FFF contains special boot rom
$01000 - $09FFF is free
$0A000 - $0BFFF contains basic rom
$0C000 - $0CFFF is free
$0D000 - $0DFFF contains char rom
$0E000 - $0EFFF contains kernal rom
$10000 - $1FFFF 64 Kbyte ram

Ofcourse this mapping is completely random from the MMU point of view
except for the boot-rom which always maps to $00000 (hardcoded into
the core).


$D67F	$01	mmu is enabled
$D680	$10	64Kram is mapped to SRAM $10000 - $1FFFF
$D681	$11
..
$D68F	$1F
$D690	??	reserved for future use
..
$D699	??	reserved for future use
$D69A	$0A	basic low
$D69B	$0B	basic high
$D69C	$1C	no rom at $C000-$CFFF
$D69D	$0D	charrom if I/O is disabled
$D69E	$0E	kernal low
$D69F	$0F	kernal high
$D6A0	$10
$D6A1	$0D	VIC-II has charrom @ $1000
$D6A2	$12
..
$D6A8	$18
$D6A9	$0D	VIC-II has charrom @ $9000
$D6AA	$1A
..
$D6AF	$1F
$D6B0	$00	highest bits set to 0 as the SRAM is only 128 Kbyte
..	$00
$D6FF	$00



Example
setting register $D69C to $01 maps a free 4kbyte block into $C000-$CFFF.
(for example to load a machine monitor there). set $D69C again to $1C to get
old contents back.


 _________________
/ Bootrom example \
=============================================================================

Note:
	Might contain errors as it is not the one currently used for testing.
	Just to give an idea how it works.


helperLocation	equ	$0300		; Vector area for basic end at $0334, we can overwrite this during reset


	code
	org	$F000		; generate a 4kbyte rom
	db	$FF

	org	$FF00

activateKernel:
	; Map kernelrom (Now posible because we are in RAM @helperLocation)
	lda	#$0E
	sta	$D69E
	lda	#$0F
	sta	$D69F
	; Hide extra C-One registers
	lda	#$FF
	sta	$D602
	sta	$D603
	; reset machine
	jmp	($FFFC)
endActivateKernel:


boot:
	; disable interrupts (just in case)
	sei

	lda	#$01
	sta	$D020		; white background to show we are in bootrom

	; enable access to the extra C-One registers
	lda	#$AB
	sta	$D602
	lda	#$CD
	sta	$D603

	; init mmu
	lda	#$00
	ldx	#$80
mmu1:
	sta	$d680,x
	dex
	bpl	mmu1

	; map 64k ram
	ldx	#$00
mmu2:	
	txa
	clc
	adc	#$10	
	sta	$D680,x		; CPU
	sta	$D6A0,x		; VIC
	inx
	cpx	#$10
	bne	mmu2

	; map basic rom
	lda	#$0A
	sta	$D69A
	lda	#$0B
	sta	$D69B
	
	; char rom
	lda	#$0D
	sta	$D69D		; CPU (below I/O)
	sta	$D6A1		; VIC at $1000
	sta	$D6A9		; VIC at $9000

	lda	#$00
	sta	$D69F		; Keep this bootrom at $F000 until we are finished

	lda	#$01
	sta	$D67F		; enable MMU	

	; Copy helper routine to temp ram location
	ldx	#(endActivateKernel - activateKernel)
copyNextByte:
	lda	activateKernel,x
	sta	helperLocation,x
	dex
	bpl	copyNextByte
	jmp	helperLocation	; Reboot into C64


	; reset vector
	org	$FFFC
	dw	boot
	end	boot
 
 ___________
/ Registers \
=============================================================================

$D000 - $D03F?			VIC-II

$D100 - $D1FF			Red palette entries
$D200 - $D2FF			Green palette entries
$D300 - $D3FF			Blue palette entries

$D400 - $D41F	54272-54303	First SID
$D480				Second SID

$D500 - $D5FF			Reserved (other option for the second SID ???)

$D600 - $D601			Reserved (C128 2nd video chip)
$D602				write magic value $AB to enable C-One registers (write-only register)
$D603				write magic value $CD to enable C-One registers (write-only register)
$D604 - $D67E			Reserved native C-One core
$D67F				MMU control
				0= disable MMU (4k bootrom is active, no writable memory is mapped!)
				1= enable MMU see $D680 - $D6FF
$D680 - $D68F			bits 19-12 of 16 RAM areas for 6510 cpu (each 4 Kbyte in size).
				$D680 maps $0000-$0FFF, $D681 maps $1000-$1FFF etc.
$D690 - $D699			Reserved for MMU extentions (freezer, game roms, basic ext. etc)
$D69A - $D69F			bits 19-12 of C64 ROM mappings
$D6A0 - $D6AF			bits 19-12 of VIC-II memory map (16 pages of 4 Kbyte each)
$D6B0 - $D6BF			Reserved for MMU extentions
$D6C0 - $D6CF			bits 27-20 of 16 RAM areas for 6510 cpu (each 4 Kbyte in size)
$D6D0 - $D6D9			Reserved for MMU extentions
$D6DA - $D6DF			bits 27-20 of C64 ROM mappings
$D6E0 - $D6EF			bits 27-20 of VIC-II memory map (16 pages of 4 Kbyte each)
$D6F0 - $D6FF			Reserved for MMU extentions

$D700 - $D7FF			Reserved

$D800 - $DBFF	55296-56319	Color RAM (Nybbles)

$DC00 - $DCFF

$DD00 - $DDFF

$DE00 - $DEFF	56832-57087	Reserved for I/O Expansion
$DF00 - $DFFF	57088-57343	Reserved for I/O Expansion
