MEMORY {
	ZP:	start = $00, size = $100, type = rw;
	LORAM:	start = $0200, size = $3d00;
	HIRAM:	start = $4000, size = $a000;
	ROM:	start = $e000, size = $2000, file = %O;
}
SEGMENTS {
	ZEROPAGE:	load = ZP, type = zp;
	CODE:		load = ROM, type = wprot;
	RODATA:		load = ROM, type = wprot;
	DATA:		load = LORAM, type = rw;
	BSS:		load = LORAM, type = bss, define = yes, align = $100;
	BUFFERS:	load = HIRAM, type = bss, start = $4000;
	VECTORS:	load = ROM, type = ro, start = $fffa;
}
FEATURES {
	CONDES:	segment = RODATA,
		type = constructor,
		label = __CONSTRUCTOR_TABLE__,
		count = __CONSTRUCTOR_COUNT__;
	CONDES:	segment = RODATA,
		type = destructor,
		label = __DESTRUCTOR_TABLE__,
		count = __DESTRUCTOR_COUNT__;
}
SYMBOLS {
	__STACKSIZE__ = $800;
}
